<div class="container">
    <!-- HEADER -->
    <div class="page-header">
        <h2>Administração</h2>
    </div>

    <div class="panel">
        <div class="panel-heading"><h4>Adicionar usuário (editor)</h4></div>
        <form class="form-horizontal" action="person" method="post">
            <div class="form-group">
                <label for="inputName" class="col-sm-2 control-label">Nome</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="name" name="name" placeholder="nome do editor" />
                </div>
            </div>
            <div class="form-group">
                <label for="inputEmail" class="col-sm-2 control-label">Email</label>
                <div class="col-sm-10">
                    <input type="email" class="form-control" id="email" name="email" placeholder="email_do_editor@email.com" />
                </div>
            </div>
            <div class="form-group">
                <label for="inputName" class="col-sm-2 control-label">Senha</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="password" name="password" placeholder="senha" />
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-default">Adicionar</button>
                </div>
            </div>
        </form>
    </div>
    <table class="table ga-table table-hover">
        <thead>
        <tr>
            <th>Nome</th>
            <th>Email</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <% for i, person in ipairs(administrator) do %>
        <tr>
            <td><%= person.name %></td>
            <td><%= person.email %></td>
            <td><a href="#"><span class=""><span class="glyphicon glyphicon-remove"></span></span></a></td>
        </tr>
        <% end %>
        </tbody>
    </table>
</div>
