    <!-- HEADER -->
    <div class="page-header">
        <h2>EDIÇÃO ALGUMA COISA</h2>
    </div>
    <div>
        <div class="panel">
            <div class="panel-heading"><h4>ADICIONAR ARTIGO</h4></div>
	    <form class="form-horizontal" enctype: "multipart/form-data" action="article" method="post">
                <div class="form-group">
                    <label for="inputName" class="col-sm-2 control-label">Nome</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="title" name="title" placeholder="nome do artigo" />
                    </div>
                </div>

                <div class="form-group">
                    <label for="inputConference" class="col-sm-2 control-label">Conferência</label>
                    <div class="col-sm-10">
                         <select id="conference" name="conference">
                         <% for i,conf in ipairs(conferences) do %>
                         <!--  primary_key here looks like security shitness... -->
                         <option value="<%= conf.id %>"><%= conf.name %></option>
                         <% end %>
                         </select>
                    </div>
                </div>

                <div class="form-group">
                    <label for="inputAuthors" class="col-sm-2 control-label">Autores</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="authors" name="authors" placeholder="Paulo, Roberto, Joao, Gustavo" />
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputAbstract" class="col-sm-2 control-label">Resumo</label>
                    <div class="col-sm-10">
                        <textarea rows="4" name="abstract" id="abstract" style="width : 100%" placeholder="resumo"></textarea>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputFile" class="col-sm-2 control-label">Arquivo</label>
                    <div class="col-sm-10">
                        <input type="file" class="form-control" id="file" name="file" placeholder="arquivo" />
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-default">Adicionar</button>
                    </div>
                </div>
            </form>
        </div>

        <div class="list-group">
            <% for i, article in ipairs(articles) do %>
            <a href="#" class="list-group-item">
                <h4 class="list-group-item-heading"><%=article.title%></h4>
                <p class="list-group-item-text"><%=article.abstract%></p>
                <p class="list-group-item-text" style="color : grey"><small><%=article.authors%></small></p>
            </a>
            <% end %>
        </div>
    </div>
