
    <!-- HEADER -->
    <div class="page-header">
        <h2>Conferências</h2>
    </div>

    <div class="panel">
        <div class="panel-heading"><h4>Adicionar conferência</h4></div>
        <form class="form-horizontal" action="conference" method="post">
            <div class="form-group">
                <label for="inputConferenceName" class="col-sm-2 control-label">Nome da conferência</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="name" name="name" placeholder="nome da conferência" />
                </div>
            </div>
            <div class="form-group">
                <label for="inputIssim" class="col-sm-2 control-label">ISSM</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="issm" name="issm" placeholder="ISSM" />
                </div>
            </div>
            <div class="form-group">
                <label for="inputDoi" class="col-sm-2 control-label">DOI</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="doi" name="doi" placeholder="DOI" />
                </div>
            </div>
            <div class="form-group">
                <label for="inputPlace" class="col-sm-2 control-label">Local</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="place" name="place" placeholder="local" />
                </div>
            </div>
            <div class="form-group">
                <label for="inputDate" class="col-sm-2 control-label">Data</label>
                <div class="col-sm-10">
                    <input type="date" class="form-control" id="date" name="date" placeholder="local" />
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-default">Adicionar</button>
                </div>
            </div>
        </form>
    </div>

    <div class="row ga-row">
        <div class="panel">
            <table class="table ga-table table-hover">
                <thead>
                <tr>
                    <th>NOME</th>
                    <th>ISSM</th>
                    <th>DOI</th>
                    <th>LOCAL</th>
                    <th>DATA</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <% for i, conference in ipairs(conferences) do %>
                <tr>
                    <td><%= conference.name %></td>
                    <td><%= conference.issm %></td>
                    <td><%= conference.doi %></td>
                    <td><%= conference.place %></td>
                    <td><%= conference.date %></td>
                    <td><a href="#"><span class="glyphicon glyphicon-remove"></span></a></td>
                </tr>
                <% end %>
                </tbody>
            </table>
        </div>
    </div>
