        <div class="jumbotron">
            <p class="lead">
                Veja artigos que foram apresentados em cada conferência.
            </p>
            <p class="lead">
                Caso seja editor, entre com seu usuário e senha para adicionar artigos.
            </p>
        </div>

        <div class="row" style="margin : 0">
            <div class="col-md-6">
                <h2>Conferências</h2>
                <% for i, conference in ipairs(conferences) do %>
                <a href="conference/<%= conference.id %>" class="list-group-item">
                    <div class="am-card">
                        <h4 class="am-card-title"><%= conference.name %></h4>
                        <div class="am-container">
                            <p><%= conference.place %></p>
                        </div>
                    </div>
                </a>
                <% end %>
            </div>

            <h2>Artigos mais lidos</h2>
            <div class="col-md-6">
                <% for i, article in ipairs(top_articles) do %>
                <a href="#" class="list-group-item">
                    <h4 class="list-group-item-heading"><%=article.title%></h4>
                    <p class="list-group-item-text"><%=article.abstract%></p>
                    <p class="list-group-item-text" style="color : grey"><small><%=article.authors%></small></p>
                    </a>
                <% end %>
            </div>
        </div>
