        
        <div class="jumbotron">
            <h2>GERENCIADOR DE ARTIGOS</h2>
            <p class="lead">
                Gerencie os artigos das edições que você é responsável.
                Comece agora!
            </p>
        </div>

        <div class="row" style="margin : 0">
            <h2>ARTIGOS EM DESTAQUE</h2>
            <div class="col-md-6">
                <div class="am-card">
                    <h4 class="am-card-title">Titulo</h4>
                    <div class="am-container">
                        <p>Descrição</p>
                    </div>
                </div>
                <div class="am-card">
                    <h4 class="am-card-title">Titulo</h4>
                    <div class="am-container">
                        <p>Descrição</p>
                    </div>
                </div>
                <div class="am-card">
                    <h4 class="am-card-title">Titulo</h4>
                    <div class="am-container">
                        <p>Descrição</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="am-card">
                    <h4 class="am-card-title">Titulo</h4>
                    <div class="am-container">
                        <p>Descrição</p>
                    </div>
                </div>
                <div class="am-card">
                    <h4 class="am-card-title">Titulo</h4>
                    <div class="am-container">
                        <p>Descrição</p>
                    </div>
                </div>
                <div class="am-card">
                    <h4 class="am-card-title">Titulo</h4>
                    <div class="am-container">
                        <p>Descrição</p>
                    </div>
                </div>
            </div>
        </div>
