        
        <div class="jumbotron">
            <h2>ARTICLES MANAGER</h2>
            <p class="lead">
                Here you can manage all your personal articles. Get started!
            </p>
        </div>

        <div class="row" style="margin : 0">
            <h2>TOP ARTICLES</h2>
            <div class="col-md-6">
                <div class="am-card">
                    <h4 class="am-card-title">Titulo</h4>
                    <div class="am-container">
                        <p>Descrição</p>
                    </div>
                </div>
                <div class="am-card">
                    <h4 class="am-card-title">Titulo</h4>
                    <div class="am-container">
                        <p>Descrição</p>
                    </div>
                </div>
                <div class="am-card">
                    <h4 class="am-card-title">Titulo</h4>
                    <div class="am-container">
                        <p>Descrição</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="am-card">
                    <h4 class="am-card-title">Titulo</h4>
                    <div class="am-container">
                        <p>Descrição</p>
                    </div>
                </div>
                <div class="am-card">
                    <h4 class="am-card-title">Titulo</h4>
                    <div class="am-container">
                        <p>Descrição</p>
                    </div>
                </div>
                <div class="am-card">
                    <h4 class="am-card-title">Titulo</h4>
                    <div class="am-container">
                        <p>Descrição</p>
                    </div>
                </div>
            </div>
        </div>
