        
        <div class="jumbotron">
            <h2>GERENCIADOR DE ARTIGOS</h2>
            <p class="lead">
                Veja artigos que foram apresentados em cada conferência.
            </p>
            <p class="lead">
                Caso seja editor, entre com seu usuário e senha para adicionar artigos.
            </p>
        </div>

        <div class="row" style="margin : 0">
            <h2>CONFERÊNCIAS</h2>

            <div class="col-md-6">
                <% for i, conference in ipairs(conferences) do %>
                    <% if i%2 == 1 then %>
                        <div class="am-card">
                            <h4 class="am-card-title"><%= conference.name %></h4>
                            <div class="am-container">
                                <p><%= conference.place %></p>
                            </div>
                        </div>
                    <% end %>
                <% end %>
            </div>
            <div class="col-md-6">
                <% for i, conference in ipairs(conferences) do %>
                    <% if i%2 == 0 then %>
                        <div class="am-card">
                            <h4 class="am-card-title"><%= conference.name %></h4>
                            <div class="am-container">
                                <p><%= conference.place %></p>
                            </div>
                        </div>
                    <% end %>
                <% end %>
            </div>
        </div>
