
    <!-- HEADER -->
    <div class="page-header">
        <h2>Busca</h2>
    </div>

    <div class="panel">
        <div class="panel-heading"><h4>Filtros</h4></div>
        <form class="form-horizontal" enctype="multipart/form-data" action="searchArticle" method="post">
            <div class="form-group">
                <label for="inputArticleName" class="col-sm-2 control-label">Título do artigo </label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="title" name="title" placeholder="título do artigo" />
                </div>
            </div>
            <div class="form-group">
                <label for="inputAbstract" class="col-sm-2 control-label">Abstrato</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="abstract" name="abstract" placeholder="Abstrato" />
                </div>
            </div>
	    <div class="form-group">
                <label for="inputDownloads" class="col-sm-2 control-label">Quantidade Download</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="download_count" name="download_count" placeholder="Downloads" />
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-default">Buscar</button>
                </div>
            </div>
        </form>
    </div>

    <%if not (articles==nil) and next(articles) then%>	
    <div class="row ga-row">
        <div class="panel">
            <table class="table ga-table table-hover">
                <thead>
                <tr>
                    <th>Título</th>
                    <th>Abstrato</th>
                    <th>Quantidade de Download</th>
                </tr>
                </thead>
                <tbody>
                <% for i, article in ipairs(articles) do %>
		
                <tr>
		    	
                    <td><a href="<%= article.file_path %>"><%= article.title %></a></td>
                    <td><%= article.abstract %></td>
                    <td><%= article.download_count %></td>
                </tr>
                <% end %>
                </tbody>
            </table>
        </div>
    </div>
    <%end%>
